[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
    http://good-py.appspot.com/release/five.grok/1.2.0-1

package-name = collective.newsticker
package-extras = [test]

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[versions]
# required to use IContextAwareDefaultFactory
zope.schema=3.8.0
