[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

package-name = collective.newsticker
package-extras = [test]

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[versions]
# required to use IContextAwareDefaultFactory
zope.schema=3.8.0
